1. 脚本参数
   $#: 脚本参数个数
   $0: 脚本名称
   $1,$2,...,$9,${10},...: 脚本参数
   shift: 移除第一个参数
   $@,$*: 脚本所有参数, 没有双引号的条件下$@与$*是一样的，参数直接呈现出来，内嵌空白的参数变为多个字符串
   "$*": 等同于"$1 $2 ..."  (一个字符串，通过$IFS的第一个字符作为分隔符，默认为空格)
   "$@": 等同于"$1" "$2" "$3" ...  (多个字符串，若用for循环，会保留每个参数的内嵌空白)

2. 数学计算
   1) expr
   一般调用方式： i=`expr $i + 1`

   2) $(( ... )) 语法
   例如：  i=$((i + 1))
   
3. () 与 {}
   (...)中的内容将会在一个subshell中执行，{...}中的内容称为一个代码块，是在当前进程中执行

4. 使用source关键词执行一个脚本将会的当前进程中执行，而普通sh调用，则会fork一个子进程。

5. 索引式数组
   list_name=(val1 val2 val3)
   引用方式：
   ${list_name[i]} :  引用第i个元素（索引序号从0起）
   $list_name:        引用第0个元素
   ${list_name[*]}:   返回以空格隔开的所有元素
   ${list_name[@]}:   返回以空格隔开的所有元素
   ${#list_name[*]}:  返回数组中有多少个元素
   ${#list_name}:     返回第0个元素字符串长度
   
